bitnami/kubectl:1.26.4
altinity/clickhouse-operator:0.19.1
altinity/metrics-exporter:0.19.1
bitnami/postgresql:14.7.0-debian-11-r29
bitnami/zookeeper:3.7.0-debian-10-r70
clickhouse/clickhouse-server:22.8.8-alpine
coredns/coredns:1.10.0
falcosecurity/falco-no-driver:0.35.0
falcosecurity/falcoctl:0.5.0
grafana/promtail:2.7.4
k8ssandra/cass-operator:v1.13.0
k8ssandra/k8ssandra-operator:v1.2.1
otel/opentelemetry-collector-contrib:0.70.0
signoz/frontend:0.18.1
signoz/query-service:0.18.1
signoz/signoz-otel-collector:0.66.7
stargateio/stargate-4_0:v1.0.45
thelastpickle/cassandra-reaper:3.2.0
k8ssandra/system-logger:v1.10.0
kubeshop/tracetest:v0.11.9
nats:2.7.2-alpine
natsio/nats-server-config-reloader:0.6.2
natsio/prometheus-nats-exporter:0.9.1
natsio/nats-box:0.8.1
openebs/jiva:3.2.0
openebs/m-exporter:3.2.0
openebs/jiva-operator:3.2.0
openebs/provisioner-localpv:3.2.0
docker.io/grafana/grafana:9.5.2
spoonest/clickhouse-tabix-web-client:stable
temporalio/admin-tools:1.17.5
temporalio/server:1.17.5
traefik:v2.9.6
vault:1.6.2
ghcr.io/banzaicloud/bank-vaults:1.19.0
prom/statsd-exporter:latest
velero/velero:v1.11.0
yandex/clickhouse-server:19.14
busybox:1.35
openebs/cstor-pool-manager:3.4.0
openebs/cstor-pool:3.4.0
openebs/m-exporter:3.4.0
openebs/cspc-operator:3.4.0
openebs/cstor-volume-manager:3.4.0
openebs/cstor-istgt:3.4.0
openebs/cvc-operator:3.4.0
temporalio/ui:latest
cassandra:3.11.3
alpine:3.18.2
signoz/alertmanager:0.23.1
k8ssandra/k8ssandra-tools:latest
k8ssandra/cass-management-api:4.0.1
velero/velero-plugin-for-csi:v0.5.0
velero/velero-plugin-for-aws:v1.7.0
openebs/velero-plugin:latest
bats/bats:1.8.2
grafana/loki:2.6.1
grafana/logstash-output-loki:1.0.1
jimmidyson/configmap-reload:v0.5.0
bitnami/bitnami-shell:11-debian-11-r62
bitnami/postgres-exporter:0.11.1-debian-11-r39
openebs/node-disk-manager:2.1.0
openebs/cstor-webhook:3.4.0
openebs/node-disk-operator:2.1.0
