bitnami/kubectl:1.26.4
altinity/clickhouse-operator:0.19.1
altinity/metrics-exporter:0.19.1
bitnami/postgresql:14.7.0-debian-11-r29
bitnami/zookeeper:3.7.0-debian-10-r70
clickhouse/clickhouse-server:22.8.8-alpine
coredns/coredns:1.10.0
falcosecurity/falco-no-driver:0.35.0
falcosecurity/falcoctl:0.5.0
grafana/promtail:2.7.4
k8ssandra/cass-operator:v1.13.0
k8ssandra/k8ssandra-operator:v1.2.1
otel/opentelemetry-collector-contrib:0.70.0
signoz/frontend:0.18.1
signoz/query-service:0.18.1
signoz/signoz-otel-collector:0.66.7
stargateio/stargate-4_0:v1.0.45
thelastpickle/cassandra-reaper:3.2.0
grafana/loki:2.6.1
openebs/jiva-csi:3.2.0
openebs/jiva-csi:3.2.0
k8ssandra/cass-management-api:4.0.1
k8ssandra/system-logger:v1.10.0
kubeshop/tracetest:v0.11.9
nats:2.7.2-alpine
natsio/nats-server-config-reloader:0.6.2
natsio/prometheus-nats-exporter:0.9.1
natsio/nats-box:0.8.1
openebs/jiva:3.2.0
openebs/jiva:3.2.0
openebs/m-exporter:3.2.0
openebs/jiva-operator:3.2.0
openebs/provisioner-localpv:3.2.0
docker.io/grafana/grafana:9.5.2
spoonest/clickhouse-tabix-web-client:stable
temporalio/admin-tools:1.17.5
temporalio/server:1.17.5
traefik:v2.9.6
vault:1.6.2
ghcr.io/banzaicloud/bank-vaults:1.19.0
prom/statsd-exporter:latest
velero/velero:v1.11.0
yandex/clickhouse-server:19.14
busybox:1.35
kyverno/kyverno 
kyverno/background-controller  
kyverno/cleanup-controller      
kyverno/reports-controller  
prometheus/alertmanager:v0.25.0
ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
prometheus-operator/prometheus-operator          
prometheus-operator/prometheus-config-reloader   
thanos/thanos:v0.31.0
prometheus/prometheus:v2.44.0
openebs/cstor-pool-manager:3.4.0
openebs/cstor-pool:3.4.0
openebs/cspc-operator:3.4.0
openebs/cstor-volume-manager:3.4.0
openebs/cstor-istgt:3.4.0
openebs/cvc-operator:3.4.0
sig-storage/csi-resizer:v1.2.0
sig-storage/csi-snapshotter:v3.0.3
sig-storage/snapshot-controller:v3.0.3
sig-storage/csi-provisioner:v3.0.0
openebs/cstor-csi-driver:3.4.0
sig-storage/csi-node-driver-registrar:v2.3.0
openebs/cstor-webhook:3.4.0
quay.io/jetstack/cert-manager-controller
quay.io/jetstack/cert-manager-webhook
quay.io/jetstack/cert-manager-cainjector
quay.io/jetstack/cert-manager-acmesolver
quay.io/jetstack/cert-manager-ctl
temporalio/ui:latest
cassandra:3.11.3
