bitnami/kubectl:1.26.4
docker.io/altinity/clickhouse-operator:0.19.1
docker.io/altinity/metrics-exporter:0.19.1
docker.io/bitnami/postgresql:14.7.0-debian-11-r29
docker.io/bitnami/zookeeper:3.7.0-debian-10-r70
docker.io/clickhouse/clickhouse-server:22.8.8-alpine
docker.io/coredns/coredns:1.10.0
docker.io/falcosecurity/falco-no-driver:0.35.0
docker.io/falcosecurity/falcoctl:0.5.0
docker.io/grafana/promtail:2.7.4
docker.io/k8ssandra/cass-operator:v1.13.0
docker.io/k8ssandra/k8ssandra-operator:v1.2.1
docker.io/otel/opentelemetry-collector-contrib:0.70.0
docker.io/signoz/frontend:0.18.1
docker.io/signoz/query-service:0.18.1
docker.io/signoz/signoz-otel-collector:0.66.7
docker.io/stargateio/stargate-4_0:v1.0.45
docker.io/thelastpickle/cassandra-reaper:3.2.0
grafana/loki:2.6.1
openebs/jiva-csi:3.2.0
openebs/jiva-csi:3.2.0
k8ssandra/cass-management-api:4.0.1
k8ssandra/system-logger:v1.10.0
kubeshop/tracetest:v0.11.9
nats:2.7.2-alpine
natsio/nats-server-config-reloader:0.6.2
natsio/prometheus-nats-exporter:0.9.1
natsio/nats-box:0.8.1
openebs/jiva:3.2.0
openebs/jiva:3.2.0
openebs/m-exporter:3.2.0
openebs/jiva-operator:3.2.0
openebs/provisioner-localpv:3.2.0
docker.io/grafana/grafana:9.5.2
spoonest/clickhouse-tabix-web-client:stable
temporalio/admin-tools:1.17.5
temporalio/server:1.17.5
traefik:v2.9.6
vault:1.6.2
ghcr.io/banzaicloud/bank-vaults:1.19.0
prom/statsd-exporter:latest
velero/velero:v1.11.0
yandex/clickhouse-server:19.14
